.headline {
  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 -15px;
    padding: 23.5px 0 64px 0;
  }

  &__column {
    padding: 0 15px;
    flex: 0 1 50%;
  }

  &__phone {
    display: flex;
    justify-content: center;
    background-color: #f1e4ff;
    border-radius: 8px;
    padding: 40px 0 0 20px;
    img {
      flex: 0 0 auto;
    }
  }

  &__right-side {
    padding: 0 55px 0 63px;
  }

  &__title {
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
    margin-bottom: 32px;
  }

  &__text {
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 32px;
  }

  &__btn {
    color: #8c30f5;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    background: url("img/main/headline/arrow.svg") right center no-repeat;
    padding: 0 32px 0 0;
  }
}

@media (max-width: 768px) {
  .headline {
    &__row {
      flex-direction: column;
      text-align: center;
    }

    &__right-side {
      margin-top: 50px;
    }
  }
}

@media (max-width: 425px) {
  .headline {
    &__phone {
      display: block;
      img {
        max-width: 100%;
      }
    }
  }
}
